name: "my joke action"

decription: "Use an extenal API to retrieve and display a joke"

outputs:
  joke-output:
	description: The resulting joke from the icanhazdadjoke API

runs:
  using: "node12"
  main: "main.js"

